# EmployeeManagementSystem

./: Dockerfile  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  README.md
Controllers/: EmployeeApiController.cs  EmployeeController.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Tests/: EmployeeApiControllerTests.cs  EmployeeControllerTests.cs
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
