<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\obj\EmployeeManagementSystem.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\EmployeeManagementSystem.deps.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\EmployeeManagementSystem.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\EmployeeManagementSystem.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\EmployeeManagementSystem.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="EmployeeManagementSystem.Tests\bin\Debug\net9.0\EmployeeManagementSystem.Tests.runtimeconfig.json" />
  </ItemGroup>

</Project>
